<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_account"
        android:name="jp.panta.firechatapp.ui.account.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="jp.panta.firechatapp.ui.rooms.RoomsFragment"
        android:label="RoomsFragment" >
        <action
            android:id="@+id/action_navigation_home_to_roomEditorFragment"
            app:destination="@id/roomEditorFragment" />
        <action
            android:id="@+id/action_navigation_home_to_messagesFragment"
            app:destination="@id/messages_fragment" >
            <argument
                android:name="roomId"
                app:argType="string"
                />
        </action>

    </fragment>
    <fragment
        android:id="@+id/roomEditorFragment"
        android:name="jp.panta.firechatapp.ui.rooms.RoomEditorFragment"
        android:label="RoomEditorFragment" />
    <fragment
        android:id="@+id/messages_fragment"
        android:name="jp.panta.firechatapp.ui.messages.MessagesFragment"
        android:label="MessagesFragment" >
        <argument
            android:name="roomId"
            app:argType="string" />
    </fragment>


</navigation>